<referenceManager version="2.3">
  <integrity projectVersion="05.00.00">
    <reference>
      <name>Siemens.Mom.Presales.Training.DemoLib</name>
      <version>06.00.00</version>
      <type>Library</type>
    </reference>
  </integrity>
  <functionalblocks projectVersion="06.00.00">
    <functionalblock>
      <name>Siemens.Mom.Presales.Training.DemoLib</name>
      <version>06.00.00</version>
      <type>Library</type>
    </functionalblock>
  </functionalblocks>
  <projects projectVersion="06.00.00" />
</referenceManager>