<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Siemens_Mom_Presales_Training_DA_DemoApp.dm</DiagramName>
    <FileName>DemoApp.DAPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>61</X>
        <Y>145</Y>
        <FullName>Siemens.Mom.Presales.Training.DemoApp.DemoApp.DAPOMModel.DataModel.Person</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>true</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>399</X>
        <Y>157</Y>
        <FullName>Siemens.Mom.Presales.Training.DemoApp.DemoApp.DAPOMModel.DataModel.Team</FullName>
        <IsExpandedA>false</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>true</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>