<?xml version="1.0"?>
<ArrayOfProjectSuo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectSuo>
    <DiagramName>Siemens_Mom_Presales_Training_DA_DemoApp.dm</DiagramName>
    <FileName>DemoApp.DAPOMModel</FileName>
    <Artifacts>
      <ArtifactSuo>
        <X>5</X>
        <Y>5</Y>
        <FullName>Siemens.SimaticIT.SystemData.Foundation.Events.TimerEvent</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>264</X>
        <Y>132</Y>
        <FullName>Siemens.Mom.Presales.Training.DemoApp.DemoApp.DAPOMModel.ReadingFunctions.GetPersons</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>true</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>502</X>
        <Y>114</Y>
        <FullName>Siemens.Mom.Presales.Training.DemoApp.DemoApp.DAPOMModel.Types.PersonType</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
      <ArtifactSuo>
        <X>79</X>
        <Y>160</Y>
        <FullName>Siemens.Mom.Presales.Training.DemoApp.DemoApp.DAPOMModel.DataModel.Person</FullName>
        <IsExpandedA>true</IsExpandedA>
        <IsExpandedB>false</IsExpandedB>
        <IsExpandedC>false</IsExpandedC>
      </ArtifactSuo>
    </Artifacts>
  </ProjectSuo>
</ArrayOfProjectSuo>