<!DOCTYPE html>
<html ng-class="{touch: $root.isTouchDevice}">
<head >
    <title>Test UI Application</title>
    <link rel="shortcut icon" href="common/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link ng-repeat="styleSheet in $root.currentTheme.styleSheets" ng-href="{{styleSheet}}" rel="stylesheet">
	<link rel="resource" type="application/l10n" href="common/scripts/pdfjs/locale/locale.properties">
	
	
		
    <style>
        .mom-modal-overlay.mom-modal-overlay-displayed {
            opacity: 1;
            visibility: visible;
            position: fixed;
            z-index: 500;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(30px);
            background: rgba(220, 220, 220, 0.75) 50% 50% no-repeat;
        }
 
        .mom-modal-overlay-spinner {
            background-image: url(common/icons/grahCircleLoader80R.SVG);
            background-repeat: no-repeat;
            background-size: contain;
            animation: spin 1s infinite linear;
            width: 80px;
            height: 80px;
            position: fixed;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            z-index: 1500;
        }
 
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
 
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
 
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
 
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    
</head>
<body  ng-keydown="$root.keyDown($event)">
	
    <div id="initialBusyIndicator" class="mom-modal-overlay mom-modal-overlay-displayed">
		<div class="mom-modal-overlay-spinner"></div>
	</div>
    
    <div class="table-layout fullh">
        <div class="table-row" ng-show="true && $root.layoutMode === 'normal'">
            <header class="top">
                <sit-header></sit-header>
            </header>
        </div>
        <div ui-view="FullScreenView" ng-show="$root.layoutMode === 'full'">
        </div>
        <div class="table-row fullh" ng-show="$root.layoutMode === 'normal'">
			
			<div class="sidebar-container" h-adapter ng-hide ='$root.hideSidebar'>
                <sit-sidebar>
                    <div class="sidebar-body">
                        <div ng-style="sidebar.calc(sidebar.header.length, 32)">
                            <sit-sidebar-item sit-type="header"
                                              sit-source="sidebar.header"
                                              sit-actions="sidebar.actions">
                            </sit-sidebar-item>
                        </div>
                        <div ng-style="sidebar.calc(sidebar.activeItemsCount(sidebar.fixed), 48)">
                            <sit-sidebar-item sit-type="fixed"
                                              sit-source="sidebar.fixed"
                                              sit-selected="sidebar.selected">
                            </sit-sidebar-item>
                        </div>
                        <div ng-style="sidebar.calc('100%',sidebar.header.length, 32,sidebar.activeItemsCount(sidebar.fixed), 48, 1, 48)">
                            <sit-sidebar-item sit-source="sidebar.menu"
                                              sit-selected="sidebar.selected">
                            </sit-sidebar-item>
                        </div>
                        <div class="message" ng-if="sidebar.errorMessage" ng-bind="sidebar.errorMessage"></div>
                    </div>
                </sit-sidebar> 
            </div>
			
            <div data-ng-include="'common/layout/shell/shell.tpl.html'" class="canvas-container"></div>
			
        </div>
    </div>
    <sit-help-window></sit-help-window>
    <sit-overlay sit-modalid="globalMsgOverlayId" sit-modaltext="$root.globalOverlayData.text" data-sit-title="$root.globalOverlayData.title" sit-buttons="$root.globalOverlayData.buttons"></sit-overlay>
    <sit-dialog sit-modalid="globalDialogId" sit-title="$root.globalDialogData.title" sit-templatedata="$root.globalDialogData.templatedata" sit-templateuri="$root.globalDialogData.templateuri" sit-buttons="$root.globalDialogData.buttons">
    </sit-dialog>
    <sit-busy-indicator ng-show="$root.layoutMode === 'normal'" sit-icon="$root.globalBusyIndicator.icon" sit-message="" sit-delay="$root.globalBusyIndicator.delay" indicatorid="{{$root.globalBusyIndicator.id}}"></sit-busy-indicator>
    <div data-sit-notification-tile data-sit-tile-title="'Info'" data-sit-tile-content="''" data-sit-tile-type="'info'" data-sit-tile-counter="" data-sit-tile-click="" data-sit-tile-popup="true" data-sit-tile-global="true" data-sit-tile-position="'topRight'" id="appLevelNotificationTile"></div>
    
    
	<script src="common/common.vendor.min.js"></script>
	<script src="common/scripts/ckeditor/ckeditor.js"></script>
	<script src="common/scripts/pdfjs/pdf.js"></script>
	
	<script src="app.js"></script>

	
	<script src="common/common.min.js"></script>

	
	
	
	<script src="Siemens.Mom.Presales.Training.DemoApp/module.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Person/module.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/module.js"></script>
	
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Person/PersonScreen-add-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Person/PersonScreen-edit-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Person/PersonScreen-list-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Person/PersonScreen-select-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Person/PersonScreen-srv.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/TeamScreen-add-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/TeamScreen-edit-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/TeamScreen-list-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/TeamScreen-Person-Add-list.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/TeamScreen-select-ctrl.js"></script>
	<script src="Siemens.Mom.Presales.Training.DemoApp/modules/Team/TeamScreen-srv.js"></script>
	
    
</body>
</html>
